{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClinicAdoNet;Integrated Security=True;",
    "LocalHostConnection": "Data Source=localhost, 1433; User=SA; Password=zaq1@WSX; Initial Catalog=ClinicAdoNet; Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
